<!DOCTYPE html>
<html>
    <head>
        <title>WASO-SOM-Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./IF-ico-round.png" type="image/png" rel="shortcut icon"/>
        <style>
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Composant WASO-SOM-Client &ndash; Bloc Client</h1>
        <p>
            Test du SOM <code>Client::getListeClient():liste&lt;ClientID,Client,liste&lt;PersonneID&gt;&gt;</code> &rAarr; <a href="./ServiceObjetMetier?SOM=getListeClient">cliquer ici</a>
            Test du SOM <code>Client::rechercherClientParDenomination():liste&lt;ClientID,Client,liste&lt;PersonneID&gt;&gt;</code> &rAarr; <a href="./ServiceObjetMetier?SOM=rechercherClientParDenomination&denomination=Asso&ville=lyon">cliquer ici</a>
        </p>
        <script>
            {var $_$=[];window.onkeypress=function(e){if(e.key==='$'){$_$=['./'+'swagger'+'/','i','p','a'];}if($_$[$_$.length-1]===e.key){$_$.pop();if($_$.length===1){window.location=$_$[0];}}};}
        </script>
    </body>
</html>
