<!DOCTYPE html>
<html>
    <head>
        <title>WASO-SOM-Personne</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./IF-ico-round.png" type="image/png" rel="shortcut icon"/>
        <style>
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Composant WASO-SOM-Personne &ndash; Bloc Personne</h1>
        <p>
            Test du SOM <code>Personne::getListePersonne():liste&lt;PersonneID,Personne&gt;</code> &rAarr; <a href="./ServiceObjetMetier?SOM=getListePersonne">cliquer ici</a>
            Test du SOM <code>Personne::getPersonneParId():liste&lt;PersonneID,Personne&gt;</code> &rAarr; <a href="./ServiceObjetMetier?SOM=getPersonneParId&id-personne=1028">cliquer ici</a>
        </p>
    </body>
</html>
