<!DOCTYPE html>
<html>
    <head>
        <title>WASO-microCAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./IF-ico-round.png" type="image/png" rel="shortcut icon"/>
        <style>
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Composant WASO-microCAS &ndash; Service Technique d'Authentification Centralisé (CAS)</h1>
        <p>
            Test de Connexion CAS &rAarr; <a href="./test/">cliquer ici</a>
        </p>
        <p>
            Déconnexion CAS &rAarr; <a href="./test/?CAS:reset">cliquer ici</a>
        </p>
    </body>
</html>
