<!DOCTYPE html>
<html>
    <head>
        <title>μCAS - Connexion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="./IF-ico-round.png" type="image/png" rel="shortcut icon"/>
        <style>
            h1 {
                text-align: center;
            }
            table.login {
                margin: 10px auto;
                border: 2px dashed darkblue;
                border-radius: 20px;
                padding: 10px;
            }
            table.login th, table.login td {
                padding: 5px;
                font-size: 20px;
            }
            table.login td.button {
                text-align: center;
            }
            table.login input[type=submit] {
                border-radius: 5px;
                border-width: 4px;
                padding: 3px 10px;
                cursor: pointer;
                font-size: 20px;
                font-variant: small-caps;
                color: green;
                width: 60%;
            }
            table.login input[type=text], table.login input[type=password] {
                border-radius: 5px;
                padding: 2px 10px;
                font-size: 16px;
            }
            div.login-error {
                margin: 30px auto;
                border: 2px dashed orangered;
                border-radius: 20px;
                padding: 20px;
                width: 50%;
                font-size: 20px;
                font-weight: bold;
                background-color: lightcoral;
                text-align: center;
            }
        </style>
        <script>
            setTimeout(function(){ document.getElementById("login-error").style.display = "none"; },2500);
        </script>
    </head>
    <body>
        <h1>μCAS &ndash; Connexion</h1>
        <form action="./cas" method="POST">
            <input type="hidden" name="action" value="login" />
            <table class="login">
                <tr>
                    <th>Identifiant</th>
                    <td><input id="login" name="login" type="text" size="20" placeholder="&lt;login&gt;" /></td>
                </tr>
                <tr>
                    <th>Mot de Passe</th>
                    <td><input id="password" name="password" type="password" size="20" placeholder="&lt;password&gt;" /></td>
                </tr>
                <tr>
                    <td colspan="2" class="button"><input id="login-action" name="login-action" type="submit" value="Login" /></td>
                </tr>            
            </table>
        </form>
        <div id="login-error" class="login-error">
            Identifiant / Mot de Passe non-reconnus.
        </div>
    </body>
</html>
