<!DOCTYPE html>
<html>
    <head>
        <title>WASO-SMA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./IF-ico-round.png" type="image/png" rel="shortcut icon"/>
        <style>
            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Composant WASO-SMA &ndash; Services Métiers Applicatifs</h1>
        <p>
            Test du SMA <code>getListeClient():liste&lt;ClientID,Client,liste&lt;PersonneID,Personne&gt;&gt;</code> &rAarr; <a href="./ServiceMetier?SMA=getListeClient">cliquer ici</a>
            Test du SMA <code>rechercherClientParDenomination():liste&lt;ClientID,Client,liste&lt;PersonneID,Personne&gt;&gt;</code> &rAarr; <a href="./ServiceMetier?SMA=rechercherClientParDenomination&denomination=Asso&ville=lyon">cliquer ici</a>
        </p>
    </body>
</html>
