<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ServiceMetierServlet</servlet-name>
        <servlet-class>fr.insalyon.waso.sma.ServiceMetierServlet</servlet-class>
        <init-param>
            <param-name>URL-SOM-Client</param-name>
            <param-value>http://localhost:8080/WASO-SOM-Client/ServiceObjetMetier</param-value>
            <!-- <param-value>http://192.168.56.104:8080/WASO-SOM-Client/ServiceObjetMetier</param-value> -->
        </init-param>
        <init-param>
            <param-name>URL-SOM-Personne</param-name>
            <param-value>http://localhost:8080/WASO-SOM-Personne/ServiceObjetMetier</param-value>
            <!-- <param-value>http://192.168.56.104:8080/WASO-SOM-Personne/ServiceObjetMetier</param-value> -->
        </init-param>
        <init-param>
            <param-name>URL-SOM-Contact</param-name>
            <param-value>http://localhost:8080/WASO-SOM-Contact/ServiceObjetMetier</param-value>
            <!-- <param-value>http://192.168.56.104:8080/WASO-SOM-Contact/ServiceObjetMetier</param-value> -->
        </init-param>
        <init-param>
            <param-name>URL-SOM-Structure</param-name>
            <param-value>http://localhost:8080/WASO-SOM-Structure/ServiceObjetMetier</param-value>
            <!-- <param-value>http://192.168.56.104:8080/WASO-SOM-Structure/ServiceObjetMetier</param-value> -->
        </init-param>
        <init-param>
            <param-name>URL-SOM-Produit</param-name>
            <param-value>http://localhost:8080/WASO-SOM-Produit/ServiceObjetMetier</param-value>
            <!-- <param-value>http://192.168.56.104:8080/WASO-SOM-Produit/ServiceObjetMetier</param-value> -->
        </init-param>
        <init-param>
            <param-name>URL-SOM-Contrat</param-name>
            <param-value>http://localhost:8080/WASO-SOM-Contrat/ServiceObjetMetier</param-value>
            <!-- <param-value>http://192.168.56.104:8080/WASO-SOM-Contrat/ServiceObjetMetier</param-value> -->
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServiceMetierServlet</servlet-name>
        <url-pattern>/ServiceMetier</url-pattern>
        <url-pattern>/ServiceMetier/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
